# Copyright (c) 2000-2017, Texas Engineering Experiment Station (TEES), a
# component of the Texas A&M University System.
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

ifndef STAPL
  export STAPL = $(shell echo "$(PWD)" | sed 's,/benchmarks/data_mining,,')
endif

include $(STAPL)/GNUmakefile.STAPLdefaults

SUBDIRS=k_means_cluster

COMPILEDIRS := $(addsuffix .compile, $(SUBDIRS))
TESTDIRS    := $(addsuffix .test, $(SUBDIRS))
CLEANDIRS   := $(addsuffix .clean, $(SUBDIRS))

.PHONY: all compile test clean $(COMPILEDIRS) $(TESTDIRS) $(CLEANDIRS)

default: all

all: compile

# Rules for compiling
compile: $(COMPILEDIRS)
$(COMPILEDIRS): %.compile:
	$(MAKE) -C $*

# Rules for testing
test: $(TESTDIRS)
$(TESTDIRS): %.test:
	$(MAKE) -C $* test

# Rules for cleaning
clean: $(CLEANDIRS)
$(CLEANDIRS): %.clean:
	$(MAKE) -C $* clean
